# Bijiniu-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazysong/bjn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazysong/bjn/module/: PreferenceUtils.java
app/src/main/java/com/lazysong/bjn/utils/: BitmapProcesser.java  ImgLoadTask.java  TakePhotoActivity.java
app/src/main/java/com/lazysong/bjn/view/: AboutActivity.java  AccountFragment.java  AuthenticationActivity.java  BuyinfoActivity.java  CheckLoginActivity.java  FansActivity.java  FeedbackActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileEditActivity.java  RepositoryActivity.java  RewardActivity.java  StarActivity.java  UploadFragment.java  UserInfoActivity.java  UserManageActivity.java
app/src/main/java/com/lazysong/bjn/vo/: ComboVo.java  CommentVo.java  CourseVo.java  DemoVo.java  FacultyVo.java  FileVo.java  MessageVo.java  NoteVo.java  Page.java  RecordVo.java  Result.java  UserVo.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_authentication.xml  activity_buyinfo.xml  activity_check_login.xml  activity_fans.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_repository.xml  activity_reward.xml  activity_star.xml  activity_take_photo.xml  activity_user_info.xml  activity_user_manage.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_test.xml  fragment_upload.xml  listview_item.xml  listview_item_buyinfo_combo.xml  listview_item_userinfo.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/lazysong/bjn/: ExampleUnitTest.java
bottom-navigation-bar/: local.properties
