<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/tv_title_listview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:text="title"/>
    <ImageView
        android:id="@+id/iconfont_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_navigate_next_black_24dp"/>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1sp"-->
        <!--android:background="@color/colorLighterGray"-->
        <!--android:layout_below="@id/tv_title_listview_item"/>-->

</RelativeLayout>